{
  "name": "@greenejolt/joltquid",
  "version": "0.0.0",
  "description": "Decentralised fiat currency digital wallet with collateral escrowed as bitcoin on deposit",
  "main": "app.js",
  "engines": {
    "node": ">=12.x",
    "npm": ">=6"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mannasugo/joltquid.git"
  },
  "keywords": [
    "bitcoin",
    "blockchain",
    "lightning network",
    "mysql",
    "nginx",
    "nodejs"
  ],
  "contributors": [
    "Mann Asugo <mannasugo@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mannasugo/joltquid/issues"
  },
  "homepage": "https://joltquid.com/",
  "dependencies": {
    "mysql": "^2.16.0",
    "request": "^2.88.2"
  }
}
